<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="style.css">

</head>
<body>
<style>
    


.container{
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
}


h1{
   color:white;
   opacity: 0.75;
   text-transform: uppercase;
   align-items: center;
   letter-spacing: 2px;
   line-height: 1.2;

}
.display-container{
    position: relative;
    background-color:rgb(58, 10, 72);
    border-radius: 0.35rem;
    border-bottom: 0.35 solid;
    margin:1rem;
    padding:0.35rem;
}
.display{
    width: 60%;
    background:transparent;
    padding: .15rem  1rem;
    color: chocolate;
    font-weight: 600;
    font-size:.15rem  1rem ;
    line-height: 30px;
    letter-spacing: 1px;
    padding-right: 3.25rem;
    border: none;
}
.display::placeholder{
    position: absolute;
    top:30%;
    left: 20rem;
font-size: 1rem;
   
line-height: 30px; 

color: yellow;
opacity: 0.75;
text-transform: uppercase;

}
.display-container button{
position: absolute;
top:21%;
right:0.70rem;

}

.input-container{
width:15%;
background-color: rgb(64, 8, 81);
border-radius: 1rem;
padding: 2rem;
border-bottom: 0.35 solid  rgb(153, 19, 153);
}

.length-container{
display: flex;
justify-content: center;
justify-content: space-between;
}
.length-container p:nth-child(1){
font-size: 1.3rem;
color: white;
}
.length-container p:nth-child(2){
font-size: 1.3rem;
color: yellow;

}

.strength-container p{
color: white;
font-size: 1.5rem;

}
.indicator{
width: 20px; 
height: 20px;
border-radius: 50%; 
background-color: red; 
position: relative;
left:14rem;
bottom: 45px;
}
.generateButton{
width: 100%;
padding: 1rem 0;
background-color: rgb(172, 55, 218);
text-align: center;
border-radius: 0.75rem;
border-bottom: 0.25rem solid rgb(255, 255, 0);
text-transform: uppercase;
color: yellow;
font-weight: 500;
font-size: 0.90rem;

}

.check{
    color: white;
    display: flex;
    align-items: center;
    margin: 1rem 0;
    gap: 0 1rem;

}



.checkinput{
    position:relative;
 z-index:1;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid color(rgb(41, 80, 64));
    cursor: pointer;
    position: relative;
    border-radius: 0.35rem;
}

.check input:checked{
    background-color: rgb(11, 100, 100);
}
.check input:checked::before{
    content: '✓';
    position: absolute;
    color:green;
    font-size: 1.05rem;
    font-weight: 500;
    left: 50%;
    top: -3.5px;
    transform:   translateX(-50%) translateY(-40%);
   
    
}
.copybtn{
    background:transparent;
    border:none;
    outline:none;
}

.slider{
   
    width:100%;

}



</style>
    
    <div class="container">

        <h1>Password Generator</h1>

        <div class="display-container">

            <input readonly="" placeholder="Password" class="display" data-passworddisplay="">

            <button class="copybtn" data-copy="">
                <span data-copymsg=""></span>
                <img src="./copyimage.jpg" alt="copy" width="18" height="20">
            </button>

        </div>


        <div class="input-container">

            <!--password length section-->
            <div class="length-container">
                <p>Password Length</p>
                <p data-lengthnumber="">0</p>
            </div>
            
            <!--slider-->
            <input type="range" min="1" max="20" class="slider" step="1" data-lengthslider="">

            <!-- checkboxes-->
        
       
            <div   class="check">
                <input type="checkbox"      id="uppercase">
                <label for="uppercase">Includes Uppercase letters</label>
            </div>

            <div class="check">
                <input type="checkbox"      id="lowercase">
                <label for="lowercase">Includes Lowercase letters</label>
            </div>

            <div class="check" >
                <input type="checkbox"  id="numbers">
                <label for="numbers">Includes Numbers </label>
            </div>

            <div  class="check">
                <input type="checkbox" id="symbols">
                <label for="symbols">Includes Symbols </label>
            </div>

                  <div>
        
            <!-- strength section-->
            <div class="strength-container">
                <p>Strength</p>
                <div  class="indicator" data-indicator=""></div>
            </div>

            <!-- generate password-->
            <button class="generateButton">Generate Password</button>

        </div>

    </div>
    <script src="script.js"></script>



</body>
</html>